; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    https://github.com/thiminhnhut/WiFiSupportESP8266.git#1.0.0
    https://github.com/knolleary/pubsubclient.git#v2.7
    https://github.com/thiminhnhut/control-digital-output.git#1.0.0
